; This is an example of a properly filled configuration file.
; You may want to make your own by editing a separate copy of this one.
; Every value is followed by a commentary.

[FIToolkit.Config.Data.TConfigData]
; List of regex patterns (separated with "<|>") for project exclusion.
; Every single project, full path of which matches any of these patterns, will be excluded from the code analysis.
ExcludeProjectPatterns=Project[0-9]+\.dpr<|>\\JCL\\<|>\\JVCL\\
; Full or relative path to command-line executable of FixInsight.
FixInsightExe=C:\Program Files (x86)\FixInsight\FixInsightCL.exe
; Full or relative path to Delphi™ project (or project group) file.
; Supported types: *.dpr|*.dproj|*.groupproj
; WARNING! This parameter is affected by "ExcludeProjectPatterns" parameter.
InputFileName=D:\Work\MyProjectWithBlackjackAndUnitTests.groupproj
; Flag which allows to make an archive from the resulting report.
; This archive will be placed at "OutputDirectory" with the name consisting of
; "OutputFileName" plus archive-specific file extension (e.g. ".zip").
; 0 - disabled, 1 - enabled
MakeArchive=0
; Writable output directory where the resulting report will be stored.
; Full or relative. Trailing path delimiter is recommended.
OutputDirectory=D:\Work\FIToolkitReports\
; Output filename (without directory) for the resulting report.
OutputFileName=FIToolkitReport.html
; Writeable temp directory for storing temporary files.
; Full or relative. Trailing path delimiter is recommended.
TempDirectory=C:\Users\<USERNAME>\AppData\Local\Temp\
; Flag which allows to return non-zero exit code when FixInsight generates any messages.
; 0 - disabled, 1 - enabled
UseBadExitCode=0

[FIToolkit.Config.FixInsight.TFixInsightOptions]
; Comma-separated compiler defines which will be passed to FixInsight within command-line options.
CompilerDefines=DEBUG,RELEASE
; Full path to the FixInsight configuration file which will be passed to FixInsight within command-line options.
; Relative path may not work!
; This parameter is optional and can be omitted. If no value specified then FixInsight will use its defaults.
SettingsFileName=D:\Work\FixInsightConfig.ficfg
