; This is an example of a properly filled configuration file.
; You may want to make your own by editing a separate copy of this one.
; Every value is followed by a commentary.

[FIToolkit.Config.Data.TConfigData]
; Full or relative path to a custom template for the resulting report.
; If omitted then the default embedded template is used.
CustomTemplateFileName=..\Report Templates\CustomTemplate.xml
; Flag which allows to deduplicate FixInsight messages throughout the whole report.
; This may be useful when multiple projects in a group are sharing some common unit.
; 0 - disabled, 1 - enabled
Deduplicate=0
; List of regex patterns (separated with "<|>") for projects exclusion.
; Every single project, full path of which matches any of these patterns, will be excluded from the code analysis.
ExcludeProjectPatterns=Project[0-9]+\.dpr<|>\\JCL\\<|>\\JVCL\\
; List of regex patterns (separated with "<|>") for units exclusion.
; Every single unit, full path of which matches any of these patterns, will be excluded from the resulting report.
ExcludeUnitPatterns=Unit[0-9]+\.pas<|>\\JWA\\<|>\\RegExpr.pas
; Full or relative path to command-line executable of FixInsight.
FixInsightExe=%ProgramFiles%\FixInsight\FixInsightCL.exe
; Full or relative path to Delphi™ project (or project group) file.
; Supported types: *.dpr|*.dpk|*.dproj|*.groupproj
; WARNING! This parameter is affected by "ExcludeProjectPatterns" parameter.
InputFileName=D:\Work\MyProjectWithBlackjackAndUnitTests.groupproj
; Flag which allows to make an archive from the resulting report.
; This archive will be placed at "OutputDirectory" with the name consisting of
; "OutputFileName" plus archive-specific file extension (e.g. ".zip").
; 0 - disabled, 1 - enabled
MakeArchive=0
; Full or relative path to a writable output directory where the resulting report will be stored.
OutputDirectory=%USERPROFILE%\Documents
; Output filename (without directory) for the resulting report.
OutputFileName=FIToolkitReport.html
; Full or relative path to a writeable temp directory for storing temporary files.
TempDirectory=%TEMP%
; Flag which allows to return non-zero exit code when FixInsight generates any messages.
; 0 - disabled, 1 - enabled
UseBadExitCode=0

[FIToolkit.Config.FixInsight.TFixInsightOptions]
; Comma-separated compiler defines which will be passed to FixInsight within command-line options.
CompilerDefines=RELEASE,MSWINDOWS
; Full or relative path to the FixInsight configuration file which will be passed to FixInsight within command-line options.
; This parameter is optional and can be omitted. If no value specified then FixInsight will use its defaults.
SettingsFileName=D:\Work\FixInsightConfig.ficfg
