; This is an example of a properly filled configuration file.
; You may want to make your own by editing a separate copy of this one.
; Every value is followed by a commentary.

[FIToolkit.Config.Data.TConfigData]
; Full path to command-line executable of FixInsight.
; You can try to use relative path (like "..\FixInsight\FixInsightCL.exe") or specify just
; executable name relying on environment variables (like %PATH%) but this is not recommended.
FixInsightExe=C:\Program Files (x86)\FixInsight\FixInsightCL.exe
; Full or relative path to Delphi™ project (or project group) file.
InputFileName=D:\Work\MyProjectWithBlackjackAndUnitTests.groupproj
; Writable output directory where the resulting report will be stored.
; Trailing path delimiter is recommended.
OutputDirectory=D:\Work\FIToolkitReports\
; Output filename (without directory) for a resulting report.
OutputFileName=FIToolkitReport.html
; Writeable temp directory for storing temporary files.
; Trailing path delimiter is recommended.
TempDirectory=C:\Users\%USERNAME%\AppData\Local\Temp\

[FIToolkit.Config.FixInsight.TFixInsightOptions]
; Comma-separated compiler defines which will be passed to the FixInsight within command-line options.
CompilerDefines=DEBUG,_FIXINSIGHT_
; Path to the FixInsight configuration file which will be passed to the FixInsight within command-line options.
; No need for quoting even if it contains spaces.
SettingsFileName=D:\Work\FixInsightConfig.ficfg
